{
  "name": "@jbuck94/pk-cli",
  "version": "1.0.1",
  "description": "A CLI to easily see fields on your package.json",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "MIT"
  ],
  "author": "Shahed Nasser",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.2.0",
    "pk": "^1.1.0"
  },
  "bin": {
    "pk": "index.js"
  }
}
